<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/style.css" />
		<title>Style Conference</title>
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<nav id="navbar">
					<h1 class="logo">
						<a href="index.html"
							>STYLES<br />
							CONFERENCE</a
						>
					</h1>

					<div class="right-div">
						<h3 class="text-primary">August 24–26th – Chicago, IL</h3>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="speakers.html">SPEAKERS</a></li>
							<li><a href="schedule.html">SCHEDULE</a></li>
							<li><a href="venue.html">VENUE</a></li>
							<li><a href="register.html">REGISTER</a></li>
						</ul>
					</div>
				</nav>
				<!-- Content -->

				<div class="main-content">
					<h2 class="text-primary">
						Dedicated to the Craft of Building Websites
					</h2>
					<p class="lead">
						Every year the brightest web designers and front-end developers
						descend on Chicago to discuss the latest tech logies. Join us this
						August!
					</p>

					<a href="register.html" class="btn btn-outline">REGISTER NOW</a>
				</div>
			</div>
		</header>

		<!-- Section  -->
		<section id="showcase">
			<div class="container">
				<div class="flex-container">
					<div class="item">
						<h5>SPEAKERS</h5>
						<a href="speakers.html"
							><img src="img/speakers.jpg" alt="" />
							<h3 class="text-secondary">World-Class Speakers</h3></a
						>
						<p>
							Joining us from all around the world are over twenty fantastic
							speakers, here to share their stories.
						</p>
					</div>
					<div class="item">
						<h5>SCHEDULE</h5>
						<a href="schedule.html"
							><img src="img/schedule.jpg" alt="" />
							<h3 class="text-secondary">Three Inspiring Days</h3>
						</a>
						<p>
							Enjoy three inspiring and action-packed days of tals, gatherings,
							and all-around good times.
						</p>
					</div>
					<div class="item">
						<h5>VENUE</h5>
						<a href="venue.html"
							><img src="img/venue.jpg" alt="" />
							<h3 class="text-secondary">The Chicago Theatre</h3></a
						>
						<p>
							Within the heart of downtown Chicago, The Chicago Theatre will
							provide a beautiful conference venue.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Main footer -->
		<footer id="main-footer">
			<div class="container">
				<div class="flex-container2">
					<small> &copy; Styles Conference </small>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="schedule.html">Schedule</a></li>
							<li><a href="venue.html">Venue</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>
